
<div class="list-group">
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse1">
				<i class="icon-action fa fa-chevron-down"></i>
				<h6 class="title">Some heading </h6>
			</a>
		</header>
		<div class="filter-content collapse show " id="collapse1">			
			<form class="py-2">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search">
			  <div class="input-group-append">
			    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
			  </div>
			</div>
			</form>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt deserunt mollit anim id est laborum.	</p>
		</div> <!-- collapse -filter-content  .// -->
	</article>
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse2">
				<i class="icon-action fa fa-chevron-down"></i>
				<h6 class="title">Second heading </h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt deserunt mollit anim id est laborum.	</p>
		</div>
	</article>
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse3" class="" aria-expanded="true">
				<i class="icon-action fa fa-chevron-down"></i>
				<h6 class="title">Another title </h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse3" style="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt deserunt mollit anim id est laborum.	</p>
		</div>
	</article>
</div> <!-- list-group.// -->
